@pmt-border: 1px solid #c1c1c1;

.productmatrix {
    .field.qty {
        display: none;
    }
}
.mgz-pmt {
    overflow: scroll;
    margin-top: 10px;

    .pmt-line-wrapper {
        position: relative;

        .pmt-attribute1 {
            position: absolute;
            right: 5px;
            top: 5px;
        }

        .pmt-attribute2 {
            position: absolute;
            left: 5px;
            bottom: 5px;
        }
    }

    .pmt-line {
        width: 60px;

        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            background: -moz-linear-gradient(to right top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 50%,#b3b3b3 50%,#b3b3b3 51%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 100%);
            background: -webkit-linear-gradient(to right top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 50%,#b3b3b3 50%,#b3b3b3 51%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 100%);
            background: -o-linear-gradient(to right top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 50%,#b3b3b3 50%,#b3b3b3 51%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 100%);
            background: -ms-linear-gradient(to right top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 50%,#b3b3b3 50%,#b3b3b3 51%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 100%);
            background: linear-gradient(to right top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 50%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 50%,#b3b3b3 50%,#b3b3b3 51%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
        }
    }

    .pmt-qty-wrapper {
        position: relative;
        width: 90px;
        margin: 0 auto;

        .pmt-qty-button {
            position: absolute;
            line-height: @form-element-input__height - 2;
            width: 24px;
            text-align: center;
            background: #F0F0F0;
            cursor: pointer;
            margin: 1px;

            &.minus {
                left: 0;
            }

            &.plus {
                right: 0;
            }
        }

        .pmt-qty {
            width: 90px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
        }

        div.mage-error {
            display: none !important;
        }    
    }

    .swatch-option {
        margin: 0;
        width: 30px;
        height: 30px;
        padding: 0;
        line-height: @form-element-input__height;
    }

    thead {
        th {
            background: #F0F0F0;
            border-left: @pmt-border;
            border-right: @pmt-border;
            text-align: center;

            .swatch-option {
                float: none;
                margin: 0 auto;
                border: @pmt-border;
            }

            &:first-child {
                border-left: 0;
            }

            &:last-child {
                border-right: 0;
            }
        }
    }

    tbody {
        tr {

            &:nth-child(even) td {
                background-color: #f5f5f5;
            }

            td {
                vertical-align: middle;
                text-align: center;
                border-left: @pmt-border;
                border-right: @pmt-border;

                &:first-child {
                    border-left: 0;
                }

                &:last-child {
                    border-right: 0;
                }

                .swatch-option {
                    width: 50px;
                    margin: 0 auto;
                    float: none;
                }

                &.pmt-focus {
                    background: #e5f7fe;
                }
            }
        }
    }

    .pmt-price-container {
        text-align: center;
    }

    .pmt-price {
        display: inline-block;
    }

    .pmt-old-price {
        position: relative;
        display: inline-block;
    }

    .pmt-outofstock {
        vertical-align: middle;
        color: #FF0000;
        text-align: center;
    }
}

.pmt-btn-view-less,
.pmt-btn-view-full {
    text-align: right;
}

.pmt-btn-view-less {
    display: none;
}

.pmt-view-full {
    margin-bottom: 20px;

    .mgz-pmt {
        float: right;
        border: @pmt-border;
        position: relative;
        z-index: 1000;
        z-index: 9;
        background: #FFF;
    }

    .pmt-btn-view-full {
        display: none;
    }

    .pmt-btn-view-less {
        display: block;
    }
}

body .swatch-option-tooltip {
    z-index: 1100;
}

.pmt-type1 {
    .pmt-old-price {
        text-decoration: line-through;
        color: #c2c2c2;
        margin-left: 2px;
    }
}

.pmt-type2 {
    .pmt-instock {
        .pmt-stock-status,
        .pmt-price-container {
            display: none;
        }
    }

    .pmt-old-price {
        &:before {
            content: '';
            position: absolute;
            height: 1px;
            background: #FF0000;
            top: 50%;
            width: 110%;
            left: -5%;
            -ms-transform: rotate(150deg);
            -webkit-transform: rotate(150deg);
            transform: rotate(150deg);
        }
    }

    tbody tr td.pmt-focus {
        background: transparent;
    }
}

.pmt-btn-reset {
    text-align: right;
    margin-bottom: 20px;

    a {
        padding: 5px;
        color: #333;
        background: url('../Magezon_ProductMatrix/images/reset.png') no-repeat 5px center #eeeeee;
        padding-left: 30px;
        background-size: 22px;

        &:hover {
            color: #333;
            text-decoration: none;
            outline: 1px solid #999;
        }
    }
}